# Define the folders for plugins, including the JDBC and Avro
plugin.path=PATH_TO_KAFKA_HOME/kafka_2.13-3.1.0/plugins

# Defines the location of the Apache Kafka bootstrap servers
bootstrap.servers=APACHE_KAFKA_HOST:APACHE_KAFKA_PORT

# Defines the group.id used by the connection cluster
group.id=connect-cluster

# Defines the input data format for key and value: JSON without schema
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Defines the internal data format for key and value: JSON without schema
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# Connect clusters create three topics to manage offsets, configs, and status
# information. Note that these contribute towards the total partition limit quota.
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
offset.storage.partitions=3

config.storage.topic=connect-configs
config.storage.replication.factor=3

status.storage.topic=connect-status
status.storage.replication.factor=3

# Defines the flush interval for the offset comunication
offset.flush.interval.ms=10000

# Defines the SSL endpoint
ssl.endpoint.identification.algorithm=https
request.timeout.ms=20000
retry.backoff.ms=500
security.protocol=SSL
ssl.protocol=TLS
ssl.truststore.location=TRUSTSTORE_PATH/client.truststore.jks
ssl.truststore.password=KEY_TRUST_SECRET
ssl.keystore.location=KEYSTORE_PATH/client.keystore.p12
ssl.keystore.password=KEY_TRUST_SECRET
ssl.key.password=KEY_TRUST_SECRET
ssl.keystore.type=PKCS12

# Defines the consumer SSL endpoint
consumer.ssl.endpoint.identification.algorithm=https
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.security.protocol=SSL
consumer.ssl.protocol=TLS
consumer.ssl.truststore.location=TRUSTSTORE_PATH/client.truststore.jks
consumer.ssl.truststore.password=KEY_TRUST_SECRET
consumer.ssl.keystore.location=KEYSTORE_PATH/client.keystore.p12
consumer.ssl.keystore.password=KEY_TRUST_SECRET
consumer.ssl.key.password=KEY_TRUST_SECRET
consumer.ssl.keystore.type=PKCS12

# Defines the producer SSL endpoint
producer.ssl.endpoint.identification.algorithm=https
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.security.protocol=SSL
producer.ssl.protocol=TLS
producer.ssl.truststore.location=TRUSTSTORE_PATH/client.truststore.jks
producer.ssl.truststore.password=KEY_TRUST_SECRET
producer.ssl.keystore.location=KEYSTORE_PATH/client.keystore.p12
producer.ssl.keystore.password=KEY_TRUST_SECRET
producer.ssl.key.password=KEY_TRUST_SECRET
producer.ssl.keystore.type=PKCS12
